{
  "name": "mlt",
  "version": "1.0.0",
  "description": "machine learning website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
   
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concatenation:css": "concat -o css/style.concat.css css/icons-fonts-style.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": " npm-run-all compile:sass concatenation:css prefix:css compress:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.4.13",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0"
  },
  "dependencies": {
    "concat": "^1.0.3"
  }
}
